<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            background-color: #000;
            margin: 0px auto;
            padding: 100px;
            border: 100px solid red;
        } */

        .box{
            width: 1000px;
            height: 300px;
            border: 1px solid red;
        }
        .box1{
            float: left;
            height: 100px;
            width: 100px;
            background-color: #808080;
            /* margin: 0px 0px 0px 0px; */
        }
        .box2{
            float: left;
            height: 100px;
            width: 100px;
            background-color: #8080ff;
            /* margin: 0px auto; */

        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">

    </div>
    <div class="box2"></div>
    </div>
</body>
</html>