<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 150px;
            height: 150px; 
            background-color:red;
            float: left;
            
        }
        #d2{
            width: 200px;
            height: 200px;
            background-color:blue;
            /* float: left; */
            clear: left;
        }
        #d3{
            width: 200px;
            height: 200px;
            background-color:green;
            /* float: left; */
        }
        #d4{
            width: 200px;
            height: 200px;
            background-color: #ff80c0;
            float: left;
            display: inline;
            /* clear: both; */
        }
        span{
            /* float: left; */
        }
        #p1{
            float: left;
            clear: left;
        }
        #p2{
            /* float: left; */
            /* clear: both; */
        }
        a{
            display: block;
        }
        #a1{
            display: block;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            position: fixed;
            left: 80%;
            top: 80%;
        }
    </style>
</head>
<body>
    <!-- <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3">d2</div>
    
     
    <div id="d4">d4</div> -->
    <!-- <span>123</span> -->
   <!-- <img id="p1" src="./1597289872(1).jpg" alt=""> -->
    <!-- <img id="p2" src="./1597289872(1).jpg" alt=""> -->
    <a href="" name="acd">11</a>
    <a href="">1</a>
    <a href="">1</a>
    <a href="">111</a>
    <a href="">111</a>
    <a href="">111</a>
    <a href="">111</a>
    <a href="">111</a>
    <a href="">111</a>
    <a href="">111</a>
    <a href="">111</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="#acd" id="a1">^</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="">20</a>
    <a href="javascript:while(1){alert('(*^__^*) 嘻嘻')}">点击</a>
    <a href="tel:17773499929">call</a>
</body>
</html>