<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="father">
        <div class="box1">box1</div>
        <!-- <span>13</span> -->
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .father {
            position: relative;
            height: 100px;
        }

        .box1 {
            position: absolute;
            /* float: left; */
            background-color: red;
            color: black;
            height: 100px;
            width: 100%;
        }

        .box2 {
            /* position: absolute; */
            background-color: pink;
            height: 100px;
            width: 100%;
        }

        .box3 {
            background-color: purple;
            height: 100px;
            width: 100%;
        }
    </style>
</body>

</html>