<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    color: #424242;
    font-family: Arial;
  }

  .nav {
    list-style: none;
    overflow: hidden;
  }

  .list-item {
    float: left;
    height: 30px;
    margin: 0px 20px;
    line-height: 30px;
  }

  .list-item a {
    text-decoration: none;
    display: inline-block;
    color: #f40;
    padding: 0px 20px;
  }

  .list-item a:hover {
    background-color: #f40;
    color: #fff;
    border-radius: 10px;
  }

  div {
    width: 50px;
    height: 50px;
  }

  .nav::after {
    content: "";
    display: block;
    clear: both;
  }
</style>

<body>
  <ul class="nav">
    <li class="list-item"><a href="">天猫</a></li>
    <li class="list-item"><a href="">聚划算</a></li>
    <li class="list-item"><a href="">天猫超市</a></li>
  </ul>
</body>

</html>