<!-- <!DOCTYPE html> -->
<html>
<head>
<style type="text/css">
/* *{
    margin: 0;
} */
.pos_abs
{
     /* border: 1px solid black; */
    /*position: absolute;
    left: 50px; */
    /* margin-bottom: 50px; */
    margin-top: 20px;
}
body{
    border: 1px solid red;
    font-size: 50px;
    /* position: absolute; */
    margin: 0px;
    /* line-height: 50px; */
}
div:first-child{
    /* border: 1px solid green; */
    /* position: absolute; */
}
/* .di{
    width: 200px;
    height: 200px;
    background-color: #0f0;
    border: 10px solid blue;
    padding: 10px 20px;
    padding: 0;
} */
.dd{
    width: 300px;
    height: 300px;
    /* border: 10px solid red; */
    /* margin: 10px; */
    padding: 10px;
    background-color: blueviolet;
    /* line-height: 5px; */
    position: relative; 
    top: 200px;
    bottom: 100px;  
    /* right: 50px; */
    left: 50px;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: space-around;*/
    /* align-items: center; */
    color:green;
}
span:first-child{
    /* z-index: 5; */
    color: red;
    /* padding: 50px; */
    margin: 30px;
}
/* div div:nth-child(2){
    width: 50px;
    height: 50px;
    background-color:red;
    position: absolute; 
    float: right;
}*/
.ddd{
    /* text-indent: 2em; */
    /* font-size: 16px; */
    width: 100px;
    /* height: 200px; */
    background-color:cadetblue;
    /* text-align: center; */
    /* z-index: 1; */
    /* position:absolute; */
    /* margin: 0px auto;
    float: left;
    font-weight:200; */
    line-height: 2em;
    text-decoration: line-through;/*给字体加删除线*/
}

a{
    width: 100%;
    height: 100%;
    background-color:black;
    /* display: inline-block; */
    position: absolute;
}
.box4{
    width: 100px;
    height: 100px;
    background-color: #fff;
    float: left;
    /* padding-left: 50px; */
    margin-left: 150px;
    /* position: absolute; */
}
.box5{
    width: 100px;
    height: 100px;
    background-color: #000;
}
/* .d{

} */
</style>
</head>
<body>
    <div class="di">
         <div class="dd">
            <!-- 封鹏封鹏封鹏封鹏封鹏封鹏封鹏封鹏封鹏封鹏封鹏封鹏封鹏 -->
        <!-- <p class="pos_abs">这是带有绝对定位的标题</p> -->
        <!-- <div class="ddd">封鹏封鹏封鹏封鹏封鹏封鹏封鹏</div> -->
        <!-- <span class="span">123</span> -->
        <span>123</span>
        <span>123</span>
        <!-- <div class="box4">2</div> -->
         <!-- <div class="box5">3
             <img src="/Test/1597658293.jpg" alt="">
         </div> -->
       <!-- <div>4</div>
            <div>5</div> -->
        </div>
    </div>
   
    <!-- <div><a href=""></a></div> -->

<!-- <p>通过绝对定位，元素可以放置到页面上的任何位置。下面的标题距离页面左侧 100px，距离页面顶部 150px。</p> -->
</body>

</html>
