<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        background-image: url(./anime.jpg);
        width: 500px;
        height: 500px;
        text-indent: 500px;
        white-space: nowrap;
        overflow: hidden;
        display:inline-block;
        background-size: 500px 500px;
        background-repeat: no-repeat;
        
    }
/*     a{
        background-image: url(./anime.jpg);
        width: 500px;
        height: 0px;a标签没有高度，内容显示在a标签外
        padding-top: 500px;使用padding-top，padding部分也会显示背景图片
        display:inline-block;
        background-size: 500px 500px;
        background-repeat: no-repeat;
        overflow: hidden;设置此值隐藏a标签内容
    } */
</style>
</style>
<body>
    <a href="">动漫美女</a>
</body>
</html>