<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-image: url(./anime.jpg);
            text-decoration: none;
            display: block;
            width: 1000px;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid red;
        }
        button{
            float: right;
        }
        ul{
            /* float: left; */
        }
        li{
            /* overflow: hidden; */
        }
        li::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- <a href=""><h1>123</h1></a> -->
    <!-- <ul>
        <li>1 <button>提交</button></li>
        <li>2 <button>提交</button></li>
        <li>3 <button>提交</button></li>
    </ul> -->
    <div>
        1<button>提交</button>
    </div>
    <div>
        2<button>提交</button>
    </div>
    <div>
        3<button>提交</button>
    </div>
</body>
</html>