<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="Pop-ups" id="Pop-ups">
        <p>56444</p>
        <p>56444</p>
        <p>56444</p>
        <p>56444</p>
        <input type="text">
    </div>
    <div id="backGround"></div> -->
    <div class="box1">
        <input type="file">
    </div>
    <div class="box2">
        
    </div>
</body>
<style>

    .box1{
        /* width: 500px;
        height: 500px;
        position: absolute;
        background-color: red;
        z-index: 1; */
           
    width: 500px;
    height: 450px;
    border: 1px solid black;
    /* overflow: hidden; */
    z-index:1;
    background-color: red;
    position: absolute;
    /* top:25%;
    left:50%; */
    /* margin-left: -250px; */
    }
    .box2{
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        /* background-color: black; */
        opacity:.80;
    }
    div.Pop-ups{
    /* margin: 0px auto; */
    width: 500px;
    height: 450px;
    border: 1px solid black;
    /* display: none; */
    overflow: hidden;
    z-index:2;
    position: absolute;
    top:25%;
    left:50%;
    margin-left: -250px;
}
#backGround {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity:.80;
}

</style>
</html>